# C-BasicToAdvance

./: Practice.sln
Practice/: IMyInterface.cs  Practice.csproj  Program.cs  RandomDTO.cs
Practice/DataContext/: ApplicationDBContext.cs
Practice/ExceptionClass/: MyCustomException.cs
Practice/Migrations/: 20250711103111_InitialCreate.Designer.cs  20250711103111_InitialCreate.cs  20250711104617_UpdateColumn.Designer.cs  20250711104617_UpdateColumn.cs  20250711105126_makeoccupationnullable.Designer.cs  20250711105126_makeoccupationnullable.cs  ApplicationDBContextModelSnapshot.cs
Practice/Models/: Person.cs
